APP_NAME="adk_agent_app"
GOOGLE_CLOUD_PROJECT="project_id"
AGENT_ENGINE_LOCATION="us-central1"
MODEL_LOCATION="global"
SESSION_SERVICE_PROVIDER="in_memory"
MEMORY_SERVICE_PROVIDER="in_memory"
REASONING_ENGINE_APP_NAME="reasoning_engine_app" # replace as needed
DATABASE_URL="connection_string" # replace as needed

GOOGLE_GENAI_USE_VERTEXAI=TRUE
MODEL=gemini-2.5-flash-lite